# ProductsWebAPI

./: ProductsWebAPI.sln  README.md
AppService/: ProductService.cs  Services.csproj
AppService/Interfaces/: IProductService.cs  IService.cs
Entities/: ApplicationDBContext.cs  Entities.csproj
Entities/Attributes/: NonDefault.cs
Entities/Migrations/: 20191113190040_InitialCreate.Designer.cs  20191113190040_InitialCreate.cs  20191117173956_PriceFix.Designer.cs  20191117173956_PriceFix.cs  ApplicationDbContextModelSnapshot.cs
Entities/Models/: Product.cs  ProductCreateInputModel.cs  ProductDto.cs  ProductInputModel.cs  ProductUpdateInputModel.cs
Entities/Models/Interfaces/: IEntity.cs  IEntityDto.cs  IEntityInputModel.cs
ProductsWebAPI/: ProductsWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProductsWebAPI/ActionFilters/: ExistValidationFilterAttribute.cs  ValidationFilterAttribute.cs
ProductsWebAPI/Controllers/: ProductController.cs
ProductsWebAPI/Infrastructure/: ApplicationDBContext.cs  MapperProfile.cs
ProductsWebAPI/Migrations/: 20191113190040_InitialCreate.Designer.cs  20191113190040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductsWebAPI/Models/: Product.cs
ProductsWebAPI/Properties/: launchSettings.json
ProductsWebAPI/Services/: IProductRepository.cs  ProductRepository.cs
Repository/: ProductRepository.cs  Repository.csproj
Repository/Interfaces/: IProductRepository.cs  IRepository.cs
